<!DOCTYPE html>
<style>

/*to display the map from the source */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/* to place the elements on the map */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Supply, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

/* styling of the legend dipslyed on the map */
#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0, 0.1);
  border-radius: 2px;
  background-color: #6094af;
  color: #000000;
  border: 1px rgba(255, 255, 255, 255);
  border-style: dotted;
  line-height: 18px;
  position: absolute;
  top: 40px;
  z-index: 1;
  font-family: "Supply", Monospace;
  font-size: 10px;
  height: 140px;
  right: 10px;
  margin-bottom: 40px;
  width: 180px;
  top: 20px;
}
/* sets the default settings for creating the circles */
.legend-circle {
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  stroke: "black";
}

/* sets the specifics for the Pedestrian Count  text */
.legend-status span {
  margin-left: 5px;
  display: inline-block;
  font: 8px "Supply", Monospace;
  background-color: #3b3c5e;
}

/* sets the specifics for the Pedestrian Count text */
.legend-height span {
  margin: 3px;
  display: inline-block;
  vertical-align: middle;
  font: 12px "Supply", Monospace;
}

/* to style the tiltle */

#title {
  top: 0;
  left: 20px;
  height: 160px;
  margin-top: 20px;
  width: 550px;
  border-radius: 2px;
  background-color: #6094af;
  color: #000000;
  border: 1px rgba(255, 255, 255, 255);
  border-style: dotted;
}
/* sets the allignment of the title sentence */
h2 {
  margin: 10px;
  font-size: 1.2em;
  text-align: left;
}

/*sets the allignment and style */
p {
  margin: 10px;
  font-size: 0.9em;
  text-align: left;
}
/*displays the popup */
.mapboxgl-popup {
  max-width: 200px;
  background-color: #6094af;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Supply", sans-serif;
  background-color: #6094af;
}

/* to style the source and credit */
#Source {
  bottom: 30;
  left: 20px;
  height: 40px;
  margin-top: 20px;
  width: 380px;
  border-radius: 2px;
  background-color: #6094af;
  color: #000000;
  border: 1px rgba(255, 255, 255, 255);
  border-style: dotted;
}
.p1 {
  margin: 10px;
  font-size: 0.9em;
  text-align: left;
}
.p2 {
  margin: 10px;
  font-size: 0.9em;
  text-align: left;
}


</style>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--To add the .js and .css resources-->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=QFJZMdW6i9k6RWIcRVFHb0LgXBmbQPwoMILWVuYw3z3xpPSTbtvRWrszoqYN_bFAZaj9NjceJKj8Y5S6Rvc7sxGD5nGr9TKbYLTASyKxnhTuFV9dT093X7NyCAY3s7HarHMD-DetwlPOc9we5z7B8LhO7M3cvJkj86NzfWZneeqNVmi6ozxYiggxwvtwbhBRGWycU0sLNAn4-8UYDjYDGDS_HH8gh7iPwCzI3D70drKFHksSggXFEEB7g4TxYmwX5mkgSFiO4XOZhfMEpyASfWzPRfYX0E-3mQP6EXom8BiwBIp4FzaFzIQVBLLlRL1fbpEUbgZOAhwoq6kt74bd6SwTJ7Yt9zZK5fPtFz97iGBIqXgk2TokvC4dx52aePO6kEwuW7uuF577mzfRWA3MN74YsOdDw_9FMxbVddl76HYoeCplBBKmF3ScS5WfeP15HjZr6rfWPLX-6RV67oJSZPRSVPfGjn_D1QaskbZk1CwbAFl9pbl0spVDiW0mCGQQpmrCO1bmgL7HYPMAOFeq3g1_4ArEGmritpv7fmOzl-MelQS49xhj6TiZw9duAO-wtAmkL-NmRreajDc1WHKYIZJJxjPvBtZvMkPZcl-HCtfoHODPk7gOySxxLGNluUON2ABHHhkHb0ZDC2GBn4OA0LnN7VlinqV1u5gbX9Uv3co" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uaW5zdC1mcy1zeWQtcHJvZC5pbnNjbG91ZGdhdGUubmV0Lzg1YWUxOTZmLTg3MTktNGZiYi05ZmM1LWJmMGY0NmY1YzM0MC9TMzgwMzc2Ml9pbmRleDEuaHRtbD90b2tlbj1leUpoYkdjaU9pSklVelV4TWlJc0luUjVjQ0k2SWtwWFZDSXNJbXRwWkNJNkltTmtiaUo5LmV5SnlaWE52ZFhKalpTSTZJaTg0TldGbE1UazJaaTA0TnpFNUxUUm1ZbUl0T1daak5TMWlaakJtTkRabU5XTXpOREF2VXpNNE1ETTNOakpmYVc1a1pYZ3hMbWgwYld3aUxDSjBaVzVoYm5RaU9pSmpZVzUyWVhNaUxDSjFjMlZ5WDJsa0lqb2lPVFU1TlRBd01EQXdNREF4T1RnME9EZ2lMQ0pwWVhRaU9qRTJNRGd5TmpZd056Y3NJbVY0Y0NJNk1UWXdPRE0xTWpRM04zMC5Yb3JWWVJtM3NJc1lfUmt5TnZNdHh1ZHF4djZ4S2piX01hQ3ExQm9YcDZIT0w4VW01SFV3ZTV2SmFQdzlvTi1BRVRqX0FsWUlFenhJaC1oa284bXFzUSZkb3dubG9hZD0xJmNvbnRlbnRfdHlwZT10ZXh0JTJmaHRtbA"/><script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
   <!-- <link rel="stylesheet" type="text/css" href="S3803762_style1.css" /> -->
  </head>

  <body>
    <!-- declaring id as map to display the map-->
    <div id="map"></div>
    <div class="map-overlay" id="legend"></div>

    <!-- Adding title as id which is overlayed on the map-->
    <div class="map-overlay" id="title">
      <!--Title-->
      <h2>Repercussion of COVID on Pedstrian Enumeration</h2>
      <!--Declaring id sensor_name which is called by the popupfunction in the script-->
      <div id="sensor_name">
        <!--Subtitle overlayed on the map-->
        <p>Hover over a circle for Ped Count</p>
      </div>
    </div>
    <!--to display the source and credit-->>
    <div class="map-overlay" id="Source">
      <p1>Source : City of Melbourne Open data</p1>
      <p2>Credit : Shrusti Malimath</p2>
    </div>

    <script>
      // the javascript code goes here
      // To display the map
      mapboxgl.accessToken =
        "pk.eyJ1IjoiczM4MDM3NjIiLCJhIjoiY2swbmlyYjIyMDBkMzNrbXVsbTM0OTJlZSJ9.6IvhMsAK_BUeqi0sbpUjig";

      var bounds = [
        [144.838858, -37.870314],
        [145.094719, -37.766712],
      ];
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/s3803762/ckglyf3hd0gc819p651qf6s5t",
        maxBounds: bounds,
        // zoom: 13
      });

      //to add map load function, to make the map interactive
      map.on("load", function () {
        // to create an array of layers and colours

        var circleColors = [
          "#9cd08b",
          "#e14c47",
          "#eeb886",
          "#f2e88c",
          "#eeb417",
          "#c1b776",
        ];
        var circleRadius = [2, 3, 4.5, 6.5, 9, 12];
        var PedCounts = ["Other", 0, 100, 200, 300, 500];

        //To add the buttons and attributes in legend
        for (i = 0; i < PedCounts.length; i++) {
          var PedCount = PedCounts[i];
          var circleColor = circleColors[i];
          var diameter = circleRadius[i] * 2;
          var setmargin = 0 + (20 - diameter) / 2;
          var item = document.createElement("div");
          item.className = "legend-height";
          var key = document.createElement("span");
          key.className = "legend-circle";
          key.style.width = diameter + "px";
          key.style.height = diameter + "px";
          key.style.marginLeft = setmargin + "px";
          key.style.backgroundColor = circleColor;
          key.style.opacity = 0.8;
          var value = document.createElement("span");
          value.style.marginLeft = setmargin + 10 + "px";
          value.innerHTML = "> " + PedCount + "Counts";
          value.style.backgroundColor = "#6094af";
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
        // 'mousemove' to change the text once the mouse is moved.
        map.on("mousemove", function (i) {
          // to create a variable called pedestriancount that uses a function that queries the rendered feature from our layer on our map to store information about the ped count
          var pedestriancount = map.queryRenderedFeatures(i.point, {
            layers: ["pedestrian-counting-system-12mo7i"],
          });
          if (pedestriancount.length > 0) {
            document.getElementById("sensor_name").innerHTML =
              "<p>" +
              pedestriancount[0].properties.sensor_description +
              "<p><em>" +
              pedestriancount[0].properties.Average_of_5pm +
              "</em></p>";
          } else {
            document.getElementById("sensor_name").innerHTML =
              "<p>Hover over a shaded circle for Pedestrian Count.</p>";
          }
        });
        // Change the icon to a pointer icon when you mouse over a circle
        map.on("mouseenter", "pedestrian-counting-system-12mo7i", function () {
          map.getCanvas().style.cursor = "pointer";
        });

        // Change it back to a pan icon when it leaves.
        map.on("mouseleave", "pedestrian-counting-system-12mo7i", function () {
          map.getCanvas().style.cursor = "";
        });
        //add a fuction to add a popup when clicked on the circle
        map.on("click", "pedestrian-counting-system-12mo7i", function (e) {
          new mapboxgl.Popup()
            // to set the geographical location of the popup's anchor, and moves the popup to it (see setLngLat), then sets the HTML text as a string (see setHTML (Links to an external site.)), and finally adds the pop to the map
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.Average_of_5pm)
            .addTo(map);
        });
      });
      map.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>
